<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../dist/P4C.min.css" />
	
	<style>
		body {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
		.maps {
			display: table;
			width: 100%;
			height: 100%;
			border-spacing: 10px;
			border-collapse: separate;
		}
		.map {
			display: table-cell;
			width: 50%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div class="maps">
		<div id="map-free" class="map"></div>
		<div id="map-grid" class="map"></div>
	</div>
	
	<script src="View_AreaSelectorTest.js"></script>
</body>
</html>
