<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../dist/P4C.min.css" />
	
	<style>
		html, body, #myplayer {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div id="myplayer">
	</div>
	
	<script src="View_PlayerTest.js"></script>
</body>
</html>
